<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.01.00  [03 Dec 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="_4g_press" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="cgr">
        <Path>_4g_press_cgr_004\cg_src\r_cg_main.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_adc.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_adc.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_adc_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_cgc.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_cgc.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_cgc_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_intp.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_intp.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_intp_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_it.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_it.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_it_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_lcd.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_lcd.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_lcd_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_macrodriver.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_port.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_port.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_port_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_rtc.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_rtc.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_rtc_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_sau.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_sau.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_sau_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_systeminit.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_tau.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_tau.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_tau_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_userdefine.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_wdt.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_wdt.h</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_wdt_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_option_cc.txt</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_pclbuz.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_pclbuz_user.c</Path>
        <Path>_4g_press_cgr_004\cg_src\r_cg_pclbuz.h</Path>
      </Category>
      <Category Name="usr_src">
        <Path>user_src\24cxx.c</Path>
        <Path>user_src\24cxx.h</Path>
        <Path>user_src\cs123x.c</Path>
        <Path>user_src\cs123x.h</Path>
        <Path>user_src\device.c</Path>
        <Path>user_src\device.h</Path>
        <Path>user_src\hum.c</Path>
        <Path>user_src\hum.h</Path>
        <Path>user_src\irc.c</Path>
        <Path>user_src\irc.h</Path>
        <Path>user_src\lora.c</Path>
        <Path>user_src\lora.h</Path>
        <Path>user_src\modbus.c</Path>
        <Path>user_src\modbus.h</Path>
        <Path>user_src\system.c</Path>
        <Path>user_src\system.h</Path>
        <Path>user_src\protocol.c</Path>
        <Path>user_src\protocol.h</Path>
        <Path>user_src\net.c</Path>
        <Path>user_src\net.h</Path>
        <Path>user_src\pcf857x.c</Path>
        <Path>user_src\pcf857x.h</Path>
        <Path>user_src\ad54x0.c</Path>
        <Path>user_src\ad54x0.h</Path>
        <Path>user_src\rad.c</Path>
        <Path>user_src\rad.h</Path>
        <Path>user_src\press.c</Path>
        <Path>user_src\press.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R7F0C004M</Device>
    <BuildOptions Name="CC-RL" Version="V1.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\24cxx.obj</Path>
          <Path>DefaultBuild\cs123x.obj</Path>
          <Path>DefaultBuild\device.obj</Path>
          <Path>DefaultBuild\hum.obj</Path>
          <Path>DefaultBuild\irc.obj</Path>
          <Path>DefaultBuild\lora.obj</Path>
          <Path>DefaultBuild\modbus.obj</Path>
          <Path>DefaultBuild\system.obj</Path>
          <Path>DefaultBuild\r_cg_adc.obj</Path>
          <Path>DefaultBuild\r_cg_adc_user.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intp.obj</Path>
          <Path>DefaultBuild\r_cg_intp_user.obj</Path>
          <Path>DefaultBuild\r_cg_it.obj</Path>
          <Path>DefaultBuild\r_cg_it_user.obj</Path>
          <Path>DefaultBuild\r_cg_lcd.obj</Path>
          <Path>DefaultBuild\r_cg_lcd_user.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_port.obj</Path>
          <Path>DefaultBuild\r_cg_port_user.obj</Path>
          <Path>DefaultBuild\r_cg_rtc.obj</Path>
          <Path>DefaultBuild\r_cg_rtc_user.obj</Path>
          <Path>DefaultBuild\r_cg_sau.obj</Path>
          <Path>DefaultBuild\r_cg_sau_user.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_tau.obj</Path>
          <Path>DefaultBuild\r_cg_tau_user.obj</Path>
          <Path>DefaultBuild\r_cg_wdt.obj</Path>
          <Path>DefaultBuild\r_cg_wdt_user.obj</Path>
          <Path>DefaultBuild\protocol.obj</Path>
          <Path>DefaultBuild\net.obj</Path>
          <Path>DefaultBuild\pcf857x.obj</Path>
          <Path>DefaultBuild\ad54x0.obj</Path>
          <Path>DefaultBuild\rad.obj</Path>
          <Path>DefaultBuild\r_cg_pclbuz.obj</Path>
          <Path>DefaultBuild\r_cg_pclbuz_user.obj</Path>
          <Path>DefaultBuild\press.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>_4g_press_cgr_004\cg_src</IncludePathForC>
          <IncludePathForC>user_src</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>_dpflow_cgr_004\cg_src</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC004M.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I _4g_press_cgr_004\cg_src</Option>
          <Option>-I user_src</Option>
          <Option>-I .</Option>
          <Option>-I _dpflow_cgr_004\cg_src</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC004M.DVF</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC004M.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.08.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.08.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.08.00\lib\rl78cm4r.lib</Option>
          <Option>-OCDBG=84</Option>
          <Option>-DEBUG_MONITOR</Option>
          <Option>-USER_OPT_BYTE=FF5FEA</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC004M.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device_Custom\RL78\Devicefile\DR5FC004M.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>